.chat_outside {
  display: flex;
  flex-direction: column;
  padding: 10px;
  cursor: pointer;
  // border-radius: 0 4px 4px 0;
  .chat_mini_out {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  i {
  }
  b {
    background-color: var(--default-color);
    font-weight: normal;
    font-size: 10px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
  }
  &:hover {
    background-color: var(--default-color);
    color: white;
    button {
      background-color: white;
      color: var(--default-color);
    }
    i {
      display: block !important;
      transition: transform 0.2s; /* Animation */
      &:hover {
        transform: scale(1.5);
        // background-color: pink !important;
      }
    }
    b {
      background-color: white;
      color: var(--default-color);
    }
  }
  .chat {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 10px;
    overflow-wrap: break-word;
    gap: 10px;
    position: relative;
    i {
      position: absolute;
      right: 30px;
      top: 0px;
      display: none;
    }
    .chat_img {
      img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        // clip-path: circle();
      }
    }
    .chat_message {
      overflow-wrap: break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      h6 {
        font-weight: bold;
        margin: 0;
        font-size: 14px;
      }

      p {
        margin: 0;
        overflow-wrap: break-word;

        font-size: 12px;
      }
    }
  }
  span {
    font-size: 12px;
    // float: right;
    text-align: right;
    margin: 5px 10px 0 10px;
  }
}

/*============================	Main Box Model		============================*/

.listingcards {
  border: 1px solid lightgrey;
  /*height: 200px;*/
  margin: 10px 0px;
  padding: 5px;
  display: flex;
}
.leftcard {
  width: 25%;
}
.leftcard img {
  width: 100%;
  height: 100%;
}
.rightcard {
  width: 75%;
  padding: 5px 10px;
}

.cardtop {
  display: flex;
  margin-bottom: 15px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: rgba(93, 93, 93, 255);
}
.cardtop p {
  margin: 0;
}
.cardname a {
  text-decoration: none;
  color: rgba(93, 93, 93, 255);
}
.cardname a:hover {
  text-decoration: underline;
}
.cardprice {
  margin-left: auto;
}
.carddetails {
  margin-bottom: 5px;
}
.carddetails p {
  margin: 0;
  text-align: justify;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: rgba(93, 93, 93, 255);
  line-height: 1;
  font-size: 13px;
}
.cardpoints {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.cardpickups {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardpickup1 {
  /*width: 20px;*/
  margin-right: 5px;
}
.cardpickup1 img {
  width: 20px;
  height: auto;
}
.cardpickup2 p {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: rgba(93, 93, 93, 255);
  font-size: 12px;
}
.cardbottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardbottom p {
  margin: 0;

  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: rgba(93, 93, 93, 255);
  font-size: 12px;
}
.likenumber {
  display: flex;
  align-items: center;
  margin-left: auto;
  justify-content: center;
}
.likeimage {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.likeimage img {
  color: red;
  cursor: pointer;
}
.deleteEdit {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.deleteEdit button {
  width: 95px;
  margin-right: 10px;
}
.showbutton button {
  /* background-color: var(--default-color);
  color: rgba(248, 248, 248, 255);
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  border: none;
  border-radius: 7px;
  font-size: 12px;
  padding: 7px 0px 7px 0px;
  width: 150px; */
}
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .cardpoints {
    margin-bottom: 5px;
  }
  .cardpickups:last-child {
    display: none;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .cardpoints {
    margin-bottom: 5px;
  }
  .cardpickups:last-child {
    display: none;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .cardpoints {
    margin-bottom: 5px;
  }
  .cardpickups:last-child {
    display: none;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .leftcard {
    width: 40%;
  }
  .rightcard {
    width: 60%;
  }
  .cardtop {
    flex-direction: column;
  }
  .cardprice {
    margin-left: 0;
  }
  .carddetails p {
    line-height: 1em;
    height: 2em; /* height is 2x line-height, so two lines will display */
    overflow: hidden;
  }
  .cardpoints {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .cardpickups:last-child {
    display: none;
  }
  .cardpickups:nth-last-child(2) {
    display: none;
  }
  .cardpickups:nth-last-child(3) {
    display: none;
  }
  .lastupdate {
    display: none;
  }
}
