*{
	box-sizing: border-box;
}
body{
	margin: 0;
	--default-color: #10846c;
}
html {
	scroll-behavior: smooth;

}
/* width */
::-webkit-scrollbar {
	/*width: 10px;*/
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555; 
}
/*============================	Main Box Model	updated	============================*/
.boxmodel{
	width: 70%;
	margin: auto;
	margin-top: 100px;
	border: 1px solid lightgrey;
	overflow: hidden;
	box-shadow: 2px 2px 1px #aaaaaa;
}
.boxmodel_topbar{
	display: flex;
	background-color: #f0ecec;

}
.boxmodel_title{
	margin: 0;
	background-color: var(--default-color);
	transform: skewX(-24deg);
	width: 400px;
	padding: 5px 5px 5px 30px;
	position: relative;
	right: 12px;
}

.boxmodel_title > * { 
	transform: skewX(24deg); 
}
.boxmodel_title p{
	margin: 0;
	margin-left: 10px;
	font-family: 'Bebas Neue', cursive;
	font-size: 25px;
	color: rgba(248,248,248,255);
}
.extra{
	width: 5px;
	background-color: var(--default-color);
	transform: skewX(-24deg);
	position: relative;
	right: 12px;
	margin-left: 5px; 
}
.boxmodel_nav{
	display: flex;
	align-items: center;
	margin-left: auto;
}
.boxmodel_nav a{
	margin-right: 30px;
}
.boxmodel_nav a img{
	width: 8px;
}
.boxmodel_body{
	padding: 30px 50px;
	background-color: #f8f4f4;
}
/*============================	Main Box Model		============================*/
header{
	height: 900px;
	position: relative;
	overflow: hidden;
	/*background-image: url(images/header.jpg);*/
	/*background-size: cover;*/
	/*filter: grayscale(50%);*/
}	
.headimg{
	width: 100%;
	height: 100%;
	/*filter: grayscale(100%);*/
}

.insidehead{
	/*filter: grayscale(0%);*/
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}
.tophead{
	width: 70%;
	margin: auto;
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.extra1{
	width: 10px;
	height: 50px;
	background-color: var(--default-color);
	transform: skewX(-40deg);
}
.extra1:first-child{
	margin-right: 10px;
}
.extra1:nth-child(5){
	margin-left: 10px;
}
.insidetop{
	display: flex;
	align-items: center;
	background-color: white;
	width: 100%;
	height: 50px;
	color: rgba(91,91,91,255);
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 11px;
	transform: skewX(-40deg);
	padding: 0px 20px;
}
.insidetop > * {
	transform: skewX(40deg);
}
.lefttop{
	display: flex;
}
.lefttop p{
	margin-right: 20px;
}
.righttop{
	margin-left: auto;
	display: flex;
}
.righttop a{
	text-decoration: underline;
	color: rgba(91,91,91,255);
}
.headlogo{
	width: 150px;
	height: 90px;
	background-color: white;
	z-index: 1;
	position: absolute;
	top: 0; 
	left: 0; 
	bottom: 0; 
	right: 0;
	align-self: center;
	margin: auto;
	box-shadow: 2px 2px 2px #aaaaaa;
}
.headnav{
	width: 400px;
	margin: auto;
	margin-top: 20px;
}
.headnav ul{
	display: flex;	
	justify-content: space-between;
	align-items: center;
	text-decoration: none;
	list-style-type: none;
	padding: 0;
	text-align: center;
	/*width: 400px;*/
	margin: auto;
	border-bottom: 1px solid white;
}
.headnav ul li{
	text-align: center;
	width: 150px;	
	padding-bottom: 10px;
}

.headnav ul li:nth-child(1){
	text-align: left;
}
.headnav ul li:nth-child(3){
	text-align: right;
}
.headnav a{
	text-decoration: none;
	color: rgba(255,255,255,255);
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 12px;
	height: 20px;
}
.headnav a:hover{
	cursor: pointer;
	color: var(--default-color);
}
.headtext{
/*	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;*/
	width: 706px;
	margin: auto;
	margin-top: 200px;
	margin-bottom: 200px;
}

.headtext1{
	color: rgba(255,255,255,255);
	font-size: 50px;
	text-align: justify;
	font-family: adobe-fan-heiti-std, sans-serif;
	font-weight: 700;
	font-style: normal;
}
.headtext2{
	color: rgba(255,255,255,255);
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-align: justify;
	font-size: 24px;
	margin-top: -60px;
}
.headtext1 span{
	width:100%;
	display:inline-block;
}
.headtext2 span{
	width:100%;
	display:inline-block;
}
.headsearch{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.headsearch form{
	display: flex;
	align-items: center;
}
.search1{
/*	display: flex;
align-items: center;*/
width: 200px;
height: 50px;
background-color: white;
/*border-right: 1px solid grey;*/


}
.search1 input, select{
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	border-radius: none;
	border-right: 1px solid grey;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: rgba(93,93,93,255);
	font-size: 12px;
	padding: 10px 30px;
}
.search1 select{
	-webkit-appearance: none;
	-moz-appearance: none;
	color: rgba(93,93,93,255);
	appearance: none;
	cursor: pointer;
	
}
#price{
	border: none;
}
.checkboxes{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	color: white;
	font-size: 12px;
	padding: 15px 0px;
}
.label1{
	margin-right: 10px;
}
#checkbox1{
	width: 15px;
	height: 15px;
	cursor: pointer;
}
#checkbox1:checked {
	background: var(--default-color);
}
.headsearch form button{
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	width: 150px;
	height: 50px;
	background-color: var(--default-color);
	border: none;
	border-radius: 0px 15px 15px 0px;
	cursor: pointer;
}
.advancesearch{
	margin: auto;
	margin-top: 40px;
}
.advancesearch p{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	color: white;
	font-size: 15px;
	text-decoration: underline;
	cursor: pointer;
}
.buysell{
	display: flex;
	align-items: center;
	position: relative;
	width: 75%;
	height:400px;
	margin: auto;
	overflow: hidden;
	margin-top: 50px;
}
.buycar{
	position: relative;
	right: 100px;
	width: 70%;
	height: 300px;
	transform: skewX(-10deg);
	color: black;
	overflow: hidden;
}
.buycar:hover{
	height: 350px;
	z-index: 1;
}
.buycarimg{
	/*background-color: pink;*/
	background: url('images/blackcar.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%; 
	/*background-position: center;*/
	height: 100%;
	width: 100%;
	margin-left: 50px;
	/*opacity: 0.9;*/
	filter: grayscale(20%);
}
.buycar img{
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin-left: 50px;
	/*opacity: 0.9;*/
}
.buycar > * { 
	transform: skewX(10deg); 
}
.inside_buycar{
	top: 0;
	left: 50px;
	margin-top: 50px;
	position: absolute;
	width: 50%;
	margin-left: 40px;
}
.buycar_title h1{
	margin: 0;
	margin-top: -15px;
	font-family: 'Bebas Neue', cursive;
	font-size: 45px;
	color: rgba(248,248,248,255);
}
.buycar_title h2{
	margin: 0;
	font-family: 'Bebas Neue', cursive;
	font-size: 30px;
	color: rgba(248,248,248,255);
}
.buycar_desp{
	margin: 15px 0px;
}
.buycar_desp p{
	margin: 0;
	font-size: 12px;
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	text-align: justify;
}
.learnmore {
	margin-top: 30px;
}
.learnmore a{
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 10px;
	color: white;
	background-color: var(--default-color);
	padding: 8px 25px;
	border-radius: 5px;
	cursor: pointer;
}

.sellcar{
	position: absolute;
	right: -50px;
	/*left: 50px;*/
/*	top: 0;
right: 0;*/
margin-left: auto;
width: 60%;
height: 350px;
transform: skewX(-10deg);
color: black;
/*padding: 50px 100px;*/
overflow: hidden;
}
.sellcarafter{
	height: 250px;
	filter: blur(5px);
}
.sellcar img{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	right: 40px;
	/*opacity: 0.9;*/
}
.sellcar > * { 
	transform: skewX(10deg); 
}
.sellcarimg{
	/*background-color: pink;*/
	background: url(images/redcar.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%; 
	background-position: center;
	height: 100%;
	width: 100%;
	position: relative;
	right: 50px;
	/*filter: grayscale(20%);*/
	/*opacity: 0.9;*/
}
.inside_sellcar{
	top: 0;
	left: 100px;
	margin-top: 50px;
	position: absolute;
	width: 50%;
	margin-left: 30px;
}

.sellcar_title h1{
	margin: 0;
	margin-top: -10px;
	font-family: 'Bebas Neue', cursive;
	font-size: 45px;
	color: rgba(248,248,248,255);
}
.sellcar_title h2{
	margin: 0;
	font-family: 'Bebas Neue', cursive;
	font-size: 30px;
	color: rgba(248,248,248,255);
}
.sellcar_desp{
	margin: 15px 0px;
}
.sellcar_desp p{
	margin: 0;
	font-size: 12px;
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	text-align: justify;
}



.outside_searchcar_boxmodel{
	background-color: rgb(252,252,252);
	padding: 100px 0px;
	margin-top: 100px;
}
.searchcar_boxmodel{
	margin-top: 0px;
}
.searchcar_boxmodel_body{
	padding: 0;
	display: flex;
}
.searchcar{
	width: 40%;
	background-color: white;
	overflow: hidden;
}
.downarrow, .uparrow{
	background-color: #f8f4f4;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.uparrow{
	margin-bottom: 5px;
}
.downarrow{
	margin-top: 5px;
}
.uparrow img{
	transform: rotate(-90deg);

}
.downarrow img{
	transform: rotate(-90deg);
}
.search_card_col{
	height: 400px;
}
.search_card_col:hover{
	overflow-x:scroll ;
}
.search_card_col a{
	text-decoration: none;
}
.search_card{
	/*display: flex;*/
	width: 100%;
	padding: 20px 10px 20px 30px;
	margin-bottom: 2px;
	background-color: #f8f4f4;
}
.search_card:hover{
	position: relative;
	/*background-color: lightgrey;*/
	box-shadow: 15px 2px 25px #aaaaaa;
}

.card_title{
	width: 100%;
}
.card_title h2{
	margin: 0;
	margin-bottom: 10px;
	color: rgba(93,93,93,255);
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
.card_price_search{
	display: flex;
	align-items: center;
}
.card_price p{
	margin: 0;
	color: rgba(93,93,93,255);
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 12px;
}
.card_search{
	margin-left: auto;
	display: none;
}
.card_search a{
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 10px;
	color: white;
	background-color: var(--default-color);
	padding: 8px 25px;
	border-radius: 5px;
	cursor: pointer;
}
.imgresult{
	width: 60%;
	padding: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.imgresult img{
	width: 100%;
	height: auto;
}








.add_cards{
	display: flex;
	justify-content: space-between;
	/*padding: 30px 50px;*/
	/*background-color: #f8f4f4;*/
}
.cards{
	width: 20%;
}
.vhr{
	border-right: 1px solid lightgrey;
}
.add_img img{
	width: 100%;
	height: 125px;
}
.add_name{
	text-align: center;
	margin-top: 5px;
	font-size: 10px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: rgba(93,93,93,255);
}
.add_name a{
	text-decoration: none;
	color: rgba(93,93,93,255);
}
.add_price{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 12px;
	text-align: center;
	margin: 5px 0px;
	color: rgba(178,2,2,255);
	font-weight: bold;
}
.cards > hr{
	border-top: 1px solid grey;
}
.options{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.options img{
	width: 10px;
	margin-right: 5px;
}
.class1{
	display: flex;
	align-items: center;
	align-self: center;
	font-family: 'Open Sans', sans-serif;
	color: rgba(93,93,93,255);
	font-size: 9px;
	justify-content: space-between;
}
.class2{
	display: flex;
	justify-content: space-between;
}
.class3 p{
	margin: 0;
}


.news_boxmodel_body{
	display: flex;
	justify-content: space-between;
}
.newscards{
	width: 32%;
	overflow: hidden;
}
.newsimg{
	display: flex;
	align-items: flex-end;
	width: 100%;
	height: 200px;
	background: url('images/engine-news.jpg');
	background-repeat: no-repeat;
	background-size: cover; 
	background-position: center;
}
.newsimg img{
	width: 100%;
	height: auto;
}
.newsdate{
	position: relative;
	bottom: 50px;
	display: flex;
	align-items: center;

	width: 150px;
	height: 30px;
	margin: 0;
	background-color: var(--default-color);
	transform: skewX(-24deg);
	padding: 5px 5px 5px 25px;
	position: relative;
	right: 12px;
}
.newsdate > * { 
	transform: skewX(24deg); 
}
.newsdate p{
	margin: 0;
	margin-left: 0px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 8px;
	color: rgba(248,248,248,255);
	letter-spacing: 1px;
}
.namecomment{
	display: flex;
	align-items: center;
	font-size: 10px;
	margin-top: 5px;
}
.name, .comment{
	display: flex;
	align-items: center;
	margin-right: 20px;
}
.newstitle h4{
	margin: 5px 0;
	color: rgba(91,91,91,255);
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
.newstitle h4 a{
	color: rgba(91,91,91,255);
	text-decoration: none;
}
.newsdesp p{
	margin:0;
	color: rgba(91,91,91,255);
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	line-height: 1;
	font-size: 10px;
	text-align: justify;
}
.userlogo, .commentlogo{
	margin-right: 3px;

}
.userlogo img, .commentlogo img{
	width: 100%;
	height: auto;
}
.brandslogo img{
	width: 100%;
	height: auto;
}
.banner{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 40px;
	height: 250px;
	background : url('images/banner.jpg');
	background-repeat: no-repeat;
	background-size: cover; 
	background-position: center;
}
.bannertext p{
	font-family: 'Bebas Neue', cursive;
	font-size: 36px;
	color: rgba(248,248,248,255);
}
.bannerform  input[type=email]{
	height: 50px;
	width: 350px;
	border-radius: 5px 0px 0px 5px;
	border: none;
	text-align: center;
	color: grey;
}

.bannerform  input::placeholder{
	color: lightgrey;
	text-align: center;
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.bannerform form{
	display: flex;
	justify-content: space-around;
}
.bannerform button{
	background-color: var(--default-color);
	height: 50px;
	width: 100px;
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: white;
	border: none;
	border-radius: 0px 15px 15px 0px;
	cursor: pointer;
}
.bannerform input:focus, button{
	outline: none;
}
footer{
	background-color: #141414;
	justify-content: center;
	/*overflow: hidden;*/
	height: 500px;
	color: white;
	padding:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.insidefooter{
	box-sizing: border-box;
	padding: 20px;
	height: 300px;
	width: 80%;
	margin: auto;
}
.foottitle{
	margin-left: 15px;
	margin-bottom: 20px;
	font-family: 'Bebas Neue', cursive;
	font-size: 28px;
	color: rgba(248,248,248,255);
	letter-spacing: 2px;
}
.links{
	display: flex;	
	width: 100%;
}
.footerdata li{
	margin: 15px 150px 15px 15px;
}
.footerdata ul{
	list-style-type: none;
	padding: 0;
}
.footerdata a{
	color: rgba(255,254,254,255);
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	text-decoration: none;
}
.footerimg{
	display: flex;
}
.footerimg1 img{
	width: 150px;
	height: auto;
	border: 5px;
	border-radius: 5px;
	margin-left: 5px;
}
.footerdata{
	display: flex;
}
.footerdata1{
	text-align: right;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
}
.socialimg{
	display: flex;
}
.socialimg img{
	width: 50px;
	height: auto;
	/*margin-left: 5px;*/
	border-radius: 50%
}
.socialimg1{
	margin-left: 5px;
	border-radius: 50%
}
.downloadtext p{
	margin-bottom: 0;
}
.copyright{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	margin-top: 50px;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
  */

  @media (min-width: 1281px) {

  }

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
  */

  @media (min-width: 1025px) and (max-width: 1280px) {

  	.lefttop{
  		display: none;
  	}
  	.righttop{
  		width: 100%;
  	}
  	.secondp{
  		margin-left: auto;
  	}
  	.buysell{
  		width: 85%;
  	}
  	.boxmodel{
  		width: 80%;
  	}
  }

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
  */

  @media (min-width: 768px) and (max-width: 1024px) {
  	.lefttop{
  		display: none;
  	}
  	.righttop{
  		width: 100%;
  	}
  	.secondp{
  		margin-left: auto;
  	}

  	.headtext{
  		width: 580px;
  	}
  	.headtext1{
  		font-size: 41px;
  	}
  	.headtext2{
  		font-size: 20px;
  		margin-top: -45px;
  	}
  	.search1 , .headsearch form button{
  		width: 150px;
  	}
  	.advancesearch{
  		margin-top: 60px;
  	}
  	.buysell{
  		width: 95%;
  	}
  	.boxmodel{
  		width: 95%;
  	}
  	.footerdata{
  		width: 225px;
  	}
  	.insidefooter{
  		margin-left: 0;

  	}

  }

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
  */

  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  	.lefttop{
  		display: none;
  	}
  	.righttop{
  		width: 100%;
  	}
  	.secondp{
  		margin-left: auto;
  	}

  	.headtext{
  		width: 580px;
  	}
  	.headtext1{
  		font-size: 41px;
  	}
  	.headtext2{
  		font-size: 20px;
  		margin-top: -45px;
  	}
  	.search1 , .headsearch form button{
  		width: 150px;
  	}
  	.advancesearch{
  		margin-top: 60px;
  	}
  	.buysell{
  		width: 95%;
  	}
  	.boxmodel{
  		width: 100%;
  	}
  	.insidefooter{
  		margin-left: 0;

  	}
  	.footerdata{
  		width: 225px;
  	}
  }

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
  */

  @media (min-width: 481px) and (max-width: 767px) {
  	header{
  		height: 650px;
  	}
  	.tophead{
  		width: 90%;
  	}
  	.headlogo{
  		height: 80px;
  		width: 95px;
  	}
  	.lefttop{
  		display: none;
  	}
  	.righttop{
  		width: 100%;
  	}
  	.secondp{
  		margin-left: auto;
  	}
  	.headnav{
  		margin-top: 0px;
  	}
  	.headtext{
  		width: 450px;
  		margin-top:100px;
  		margin-bottom:100px;
  	}
  	.headtext1{
  		font-size: 28px;
  	}
  	.headtext2{
  		font-size: 14px;
  		margin-top: -35px;
  	}
  	.search1 , .headsearch form button{
  		width: 110px;
  	}
  	.search1 input, select{
  		padding: 10px;
  	}
  	.advancesearch{
  		margin-top: 60px;
  	}
  	.buysell{
  		width: 95%;
  	}
  	.buycar{
  		width: 80%;
  		height: 250px;
  	}
  	.buycar:hover{
  		height: 300px;
  		z-index: 1;
  	}
  	.inside_buycar{
  		margin-top: 25px;
  	}
  	.buycar_title h1{
  		margin-top: -10px;
  		font-size: 35px;
  	}
  	.buycar_title h2{
  		font-size: 22px;
  	}
  	.buycar_desp p{
  		font-size: 10px;
  	}
  	.sellcar{
  		width: 70%;
  		height: 300px;
  	}
  	.inside_sellcar{
  		left: 70px;
  		width: 60%;
  	}
  	.sellcar_title h1{
  		font-size: 35px;
  		margin-top: -10px;
  	}
  	.sellcar_title h2{
  		font-size: 22px;
  	}
  	.sellcar_desp p{
  		font-size: 10px;
  	}
  	.imgresult{
  		padding:0px;
  	}
  	.search_card_col {
  		height: 300px;
  	}
  	.boxmodel{
  		width: 100%;
  	}
  	.boxmodel_title{
  		width: 300px;
  	}
  	.boxmodel_body {
  		padding:20px;
  	}
  	.add_cards{
  		padding: 5px;
  	}
  	.class1{
  		display: none;
  	}
  	.newsimg {
  		height: 150px;
  	}
  	.newsdate {
  		bottom: 30px;
  		width: 120px;
  	}
  	.newsdate p{
  		font-size: 7px;
  	}
  	.name {
  		margin-right: 0px;
  	}
  	.comment{
  		margin-right: 0px;
  		margin-left: auto;
  	}
  	.newstitle h4{
  		font-size: 15px;
  	}
  	.newsdesp{
  		height: 2em;
  		overflow: hidden;
  	}
  	.newsdesp p{
  		line-height: 1em;
  	}
  	footer{
  		padding: 10px;
  		height: 800px;
  		justify-content: flex-start;
  		align-items: flex-start;
  	}
  	.copyright{

  		text-align: center;
  	}
  	.footerdata li{
  		margin-right: 50px ;
  	}
  	.insidefooter{
  		margin: 0;
  		height: 600px;
  	}
  	.links{
  		display: grid;
  		grid-template-columns: 50% 50%;
  	}
  	.footerdata1{
  		width: 400px;
  	}
  }

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
  */

  @media (min-width: 320px) and (max-width: 480px) {
  	header{
  		height: 650px;
  	}
  	.tophead{
  		width: 85%;
  	}
  	.headlogo{
  		display: none;
  	}
  	.lefttop{
  		display: none;
  	}
  	.righttop{
  		width: 100%;
  		flex-direction: column;
  		align-items: center;
  		justify-content: center;
  	}
  	.firstp{
  		margin: 0;
  		font-size: 12px;
  		/*margin-right: auto;*/
  	}
  	.secondp{
  		margin: 0;
  		/*margin-left: auto;*/
  	}
  	.headnav{
  		margin-top: 0px;
  		width: auto;
  	}
  	.headnav ul{
  		width: 300px;
  	}
  	.headnav ul li{
  		width: auto;
  	}
  	.headnav ul li a{
  		font-size: 9px;
  	}
  	.headtext{
  		width: 320px;
  		margin: auto;
  		margin-top:100px;
  		margin-bottom:100px;
  	}
  	.headtext1{
  		font-size: 20px;
  		/*text-align: left;*/
  	}
  	.headtext2{
  		font-size: 12px;
  		margin-top: -20px;
  		text-align: center;
  	}
  	.headsearch form{
  		height: 40px;
  	}
  	.search1 {
  		width: 80px;
  		height: 40px;
  	}	
  	.headsearch form button{
  		width: 80px;
  		height: 40px;
  		font-size: 10px;
  	}
  	.search1 input, select{
  		padding: 10px;
  		color: rgba(93,93,93,255);
  		border-radius: none;
  	}
  	.label1, .label2{
  		font-size: 10px;
  	}
  	.advancesearch{
  		margin-top: 60px;
  	}
  	.buysell{
  		width: 95%;
  		margin-top: 0;
  	}
  	.buycar{
  		width: 90%;
  		height: 220px;
  	}
  	.buycar:hover{
  		height: 260px;
  		z-index: 1;
  	}
  	.inside_buycar{
  		margin-top: 25px;
  		left: 30px;
  	}
  	.buycar_title h1{
  		margin-top: -10px;
  		font-size: 35px;
  	}
  	.buycar_title h2{
  		font-size: 22px;
  	}
  	.buycar_desp {
  		height: 2em;
  		overflow: hidden;
  		width: 60%;
  	}
  	.buycar_desp p{
  		font-size: 10px;
  		line-height: 1em;
  		text-align: left;
  	}
  	.sellcar{
  		width: 70%;
  		height: 260px;
  	}
  	.inside_sellcar{
  		left: 60px;
  		width: 80%;
  		margin-top: 35px;
  	}
  	.sellcar_title h1{
  		font-size: 25px;
  		margin-top: -7px;
  	}
  	.sellcar_title h2{
  		font-size: 22px;
  	}
  	.sellcar_desp {
  		width: 60%;
  		height: 2em;
  		overflow: hidden;
  	}
  	.sellcar_desp p{
  		font-size: 10px;
  		line-height: 1em;
  	}
  	.outside_searchcar_boxmodel{
  		margin-top: 0px;
  	}
  	.searchcar_boxmodel_body{
  		flex-direction: column;
  	}
  	.searchcar{
  		display: flex;
  		width: 100%;
  		/*height: 200px;	*/
  	}
  	.uparrow, .downarrow{
  		width: 10%;
  		margin: 0;
  	}
  	.uparrow img{
  		transform: rotate(-180deg);
  	}
  	.downarrow img{
  		transform: rotate(-180deg);
  	}
  	.search_card_col {
  		height: auto;
  		display: grid;
  		grid-template-columns: repeat(50, 250px);
  		grid-gap: 5px;
  		overflow-x: scroll;
  		width: 80%;
  	}
  	.search_card{
  		padding: 20px;
  		height: 120px;
  	}
  	.card_price_search{
  		/*flex-direction: column;*/
  	}
  	.card_price{
  		width: 100%;
  	}
  	.imgresult{
  		padding:0px;
  		width: 100%;
  		height: 175px;
  		margin-top: 20px;
  		margin-left: 20px;
  		display: flex;
  		align-items: center;
  		justify-content: center;
  	}
  	.boxmodel{
  		width: 100%;
  	}
  	.boxmodel_title{
  		width: 250px;
  		font-size: 10px;
  	}
  	.relatedads_boxmodel{
  		margin-top: 0;
  	}
  	.boxmodel_body {
  		padding:20px;
  	}
  	.vhr{
  		display: none;
  	}
  	.add_cards{
  		padding: 5px;
  		display: grid;
  		grid-template-columns: 110px 110px 110px 110px;
  		grid-gap: 10px;
  		overflow-x: scroll;
  	}
  	.cards{
  		width: 100%;	
  	}
  	.cards img{
  		height: 90px;
  	}
  	.class1{
  		display: none;
  	}
  	.news_boxmodel_body{
  		display: grid;
  		grid-template-columns: repeat(3, 170px);
  		grid-gap: 20px;
  		overflow-x: scroll;
  	}
  	.newscards{
  		width: 100%;
  	}
  	.newsimg {
  		height: 150px;
  	}
  	.newsdate {
  		bottom: 30px;
  		width: 120px;
  	}
  	.newsdate p{
  		font-size: 7px;
  	}
  	.name {
  		margin-right: 0px;
  	}
  	.comment{
  		margin-right: 0px;
  		margin-left: auto;
  	}
  	.newstitle h4{
  		font-size: 15px;
  	}
  	.newsdesp{
  		height: 2em;
  		overflow: hidden;
  	}
  	.newsdesp p{
  		line-height: 1em;
  	}

  	.bannertext{
  		font-size: 14px;
  	}
  	.bannerform input[type=email]{
  		width: 180px;
  		height: 42px;
  		border-radius: 0px;
  	}
  	.bannerform button{
  		width: 88.8px;
  		height: 42px;
  	}
  	footer{
  		padding: 10px;
  		height: 700px;
  		justify-content: flex-start;
  		align-items: flex-start;
  		font-size: 12px;
  	}
  	.copyright{
  		text-align: center;
  		font-size: 12px;
  	}
  	.footerdata li{
  		margin-right: 50px ;

  	}
  	.insidefooter{
  		margin: 0;
  		height: 600px;
  	}
  	.links{
  		display: grid;
  		grid-template-columns: 50% 50%;
  	}
  	.footerdata1{
  		width: 300px;
  		align-items: flex-start;
  	} 
  }